*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #ffeaa7;
}

.App {
  /* border: 1px solid red; */
  width: 90vw;
  max-width: 1200px;
  /* height: 100%; */
  
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
}

.App .title-container {
  /* border: 1px solid white; */
  width: 100%;
  max-width: 1200px;
  font-size: 40px;

  padding-top: 10px;
  padding-bottom: 10px;
  
  position: fixed;
  z-index: 10;
  background: #ffeaa7;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title-container .divider {
  border: 2px solid green;
  width: 90%;
}
.main {
  /* border: 1px solid red; */
  width: 100%;
  max-width: 1200px;
  min-width: 260px;
  
  position: relative;
  top: 150px;
}
.avatar-area {
  border: 15px solid #0baf94;
  background: #f5f6fa;
  border-radius: 40px;
  width: 30%;
  max-width: 360px;
  min-width: 220px;

  display: inline-block;
  position: fixed;
}

#dummy {
  margin-top: 120%;
}

.avatar-wrapper {
  /* border: 1px solid red; */

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 3%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  /* border: 1px solid red; */
  width: 100%;
  height: 90%;
/*   
  position: relative; */
}

.avatar img {
  width: 100%;
  height: 100%;
}

.avatar-wrapper .text-center {
  /* border: 1px solid yellow; */
  margin-top: 10px;

  width: 100%;
  text-align: center;
}

.avatar-wrapper .text-center .button {
  background-color: #ca5119;
  border: none;
  border-radius: 15px;
  width: 90%;
  max-width: 120px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  margin: 0 10px;
  padding: 10px;
  text-transform: uppercase;
}

.list-area {
  /* border: 1px solid blue; */
  width: 100%;
  height: auto;

  display: flex;
}

.spacer {
  /* border: 1px solid red; */
  
  width: 35%;
  max-width: 400px;
  min-width: 280px;

  flex-grow: 3;
}

.list-container {
  /* border: 1px solid green; */
  width: 60%;
  max-width: 700px;
  height: 100%;

  /* position: absolute;
  right: 0; */
}

.list-section {
  /* border: 1px solid green; */
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.list {
  /* border: 1px solid red; */
  border: 5px solid orange;
  background-color: rgba(255,166,0,.4);
  border-radius: 15px;
  width: 100%;
  
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.list .square {
  /* border: 1px solid yellow; */
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.151);
  height: 50px;
  overflow: hidden;
  position: relative;
  width: 50px;
}


.list .square:hover {
  background-color: hsla(9,100%,73%,.315);
  transition-duration: .2s;
  cursor: pointer;
}

.list .square img {
  width: 50px;
}

@media screen and (max-width: 900px) {
  .App .title-container {
    font-size: 30px;
  }
  /* .list-container {
    width: 40%;
  } */
}

@media screen and (max-width: 920px) {

  .App .title-container {
    font-size: 24px;
  }

  .main {
    top: 100px;
  }
  .list .square {
    width: 35px;
    height: 35px;
  }
  .list .square img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 490px) {
  .title-container {
    height: 340px;
  }
  .title-container .divider {
    margin-bottom: 300px;
  }
  .main {
    top: 80px;
  }
  .list-area {
    flex-direction: column;
  }
  .spacer {
    height: 250px;
  }
  .list-container {
    width: 100%;
    /* z-index: -1; */
  }

  .avatar-area {
    left: 50%;
    transform: translate(-50%);
    border-radius: 20px;
    z-index: 10;
  }
}